set red="\033[0;31m"
set yellow="\033[0;33m"
set green="\033[0;32m"
set blue="\033[0;34m"
set purple="\033[0;35m"
set cyan="\033[0;36m"
set white="\033[0;37m"
set black="\033[0;30m"
set gray="\033[0;90m"
set orange="\033[38;5;94m"
set pink="\033[38;5;205m"
set lightgreen="\033[38;5;120m"
set lightblue="\033[38;5;117m"
set lightcyan="\033[38;5;153m"
set lightpurple="\033[38;5;177m"
set lightyellow="\033[38;5;229m"
set lightgray="\033[38;5;250m"
set brightwhite="\033[38;5;15m"
set darkblue="\033[38;5;19m"
set darkcyan="\033[38;5;23m"
set darkred="\033[38;5;88m"
set darkgreen="\033[38;5;22m"
set darkgray="\033[38;5;238m"
set darkpurple="\033[38;5;54m"
set darkmagenta="\033[38;5;30m"
set reset="\033[0m"
